
# Unix socket
server {
    set $subdomain node-challenge;
    server_name  node-challenge.ctf-event.com;
    root   /home/public_html/$subdomain;
    client_max_body_size 20M;

    location = / {
        # index index.html index.htm;
        try_files /index.html /index.htm @proxy;
    }
    location / {
        try_files $uri @proxy;
    }
    location @proxy {
        proxy_http_version 1.1;
        # proxy_buffering off;
        # proxy_request_buffering off;
        proxy_set_header Proxy "";
        proxy_connect_timeout 1s;
        proxy_pass_request_headers  on;
        proxy_send_timeout          30;
        proxy_read_timeout          60;
        send_timeout                30;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/home/run/$subdomain/.unix.sock;
    }
    include conf.d/inc/server-template.conf;
}
